<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.josedeita.heylisten.SettingsFragment"
             android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/ban_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/ban_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban Someone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"/>

    <Switch
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Incognito"
        android:layout_below="@+id/change_name"
        android:layout_alignEnd="@+id/ban_button"
        android:layout_marginTop="28dp"/>

</RelativeLayout>
